﻿/* GALLERY SLIDER CSS */
.gallery-section {
    margin-bottom: 8rem;
}

.gallery-heading {
    text-align: center;
}

    .gallery-heading .heading-black {
        font-size: 42px;
        margin: 0 0 5rem;
        display: inline-block;
        color: #333;
        font-weight: 600;
        position: relative;
    }

.testimonials-in {
    position: relative;
    padding-top: 0px;
}

/*    .testimonials-in:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 30%;
        background-color: #ddd;
    }*/

#customers-testimonials-in .item-details {
    color: #333;
    padding: 20px 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    -webkit-animation: fadeIn2 1s ease;
    animation: fadeIn2 1s ease;
    background-color: #74747485;
}

#customers-testimonials-in .item:hover .item-details {
    display: flex;
}

.owl-carousel-in .owl-stage-outer {
    width: 100%;
}

.owl-carousel-in .owl-item img.img-responsive {
    margin: 0px;
}

#customers-testimonials-in .item .shadow-effect-in a {
    display: block;
}

    #customers-testimonials-in .item .shadow-effect-in a:hover {
        text-decoration: none;
    }

#customers-testimonials-in .item-details h5 {
    margin: 0 0 0px;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    -webkit-animation: slideD-100px2S 1s;
    animation: slideD-100px2S 1s;
    background-color: #ff783d;
    padding: 5px 10px;
    border-radius: 50px;
    border: 1px solid #ff783d;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

    #customers-testimonials-in .item-details h5:hover {
        color: #ffffff;
        background-color: transparent;
        border-color: #ffffff;
    }

    #customers-testimonials-in .item-details h5 span {
        color: red;
        float: right;
        padding-right: 20px;
    }

#customers-testimonials-in .item-details p {
    font-size: 15px;
    margin: 0px;
    color: #ff783d;
    font-weight: 600;
}

#customers-testimonials-in .item {
    text-align: center;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 0px 0px 10px #0000002b;
    border-radius: 0px;
    overflow: hidden;
    position: relative;
}

.owl-carousel .owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

    .owl-carousel .owl-nav [class*='owl-'] {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border-color: #ff783d;
        color: #ff783d;
        top: 32%;
        position: unset;
        margin: 0 10px;
    }

        .owl-carousel .owl-nav [class*='owl-']:hover {
            background-color: #ff783d;
            color: #fff;
        }

        .owl-carousel .owl-nav [class*='owl-'].disabled:hover {
            background-color: #D6D6D6;
        }

.owl-carousel {
    position: relative;
}

    .owl-carousel .owl-next, .owl-carousel .owl-prev {
        width: 35px;
        height: 35px;
        line-height: 50px;
        border-radius: 50%;
        position: absolute;
        top: 30%;
        font-size: 20px;
        color: #fff;
        border: 1px solid #ddd;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .owl-carousel .owl-prev {
        left: -70px;
    }

    .owl-carousel .owl-next {
        right: -70px;
    }

/* GALLERY SLIDER CSS */
